#!/usr/bin/env python
PACKAGE = "controller_xmaxx"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rolling_kp_vel", double_t, 0, "P gain", 0.5)
gen.add("rolling_kd_vel", double_t, 0, "D gain", 0.0)
gen.add("rolling_ki_vel", double_t, 0, "I gain", 0.0)

exit(gen.generate(PACKAGE, "controller_xmaxx", "PidConfig"))
